# flipkart_sample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floatingwidgetchathead_demo/: Capture.java  FloatingWidgetService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  floating_widget_layout.xml
